#
#Tue Sep 07 11:14:32 CEST 2010
Language=en
Component-Name=NameFinderME
Training-Iterations=100
Timestamp=1283850872619
Training-Cutoff=5
Training-Eventhash=6f4765aa0b6610b23b0edd9bf5f8f30e
OpenNLP-Version=1.5.0
Manifest-Version=1.0
